# online-store-portal

./: .gitignore  README.md  pom.xml
docs/database-uml/: order-api.uml  order-uml.md  site-api.uml  site-uml.md
order-api/: pom.xml
order-api/src/main/java/nata/project/: OrderApiApplication.java
order-api/src/main/java/nata/project/controller/: OrderController.java
order-api/src/main/java/nata/project/entity/: Order.java
order-api/src/main/java/nata/project/model/dto/response/orders/: Order.java
order-api/src/main/java/nata/project/model/entity/: Cart.java  CartItems.java  DeliveryAddress.java  Order.java  OrderItems.java  Orders.java  OrdersItems.java
order-api/src/main/java/nata/project/model/enums/: Delivery.java  OrderStatus.java  PaymentStatus.java
order-api/src/main/resources/: application.yaml
order-api/src/main/resources/db/changelog/: changelog.yaml
order-api/src/main/resources/db/changelog/query_sql/: 01_create_cart.sql  02_create_cart_items.sql  03_create_delivery_address.sql  04_create_orders.sql  05_create_order_items.sql
site-api/: pom.xml
site-api/src/main/java/nata/project/: DemoApplication.java
site-api/src/main/java/nata/project/advice/: ResponseErrorDto.java  RestResponseEntityExceptionHandler.java
site-api/src/main/java/nata/project/clients/openFeign/clients/: OrderApiFeignClient.java
site-api/src/main/java/nata/project/clients/openFeign/controller/: OrderApiController.java
site-api/src/main/java/nata/project/clients/openFeign/dto/request/: OrderDto.java
site-api/src/main/java/nata/project/clients/openFeign/dtos/: OrderDto.java
site-api/src/main/java/nata/project/controller/: CategoryController.java  ProductController.java
site-api/src/main/java/nata/project/controller/feign/: OrderApiController.java
site-api/src/main/java/nata/project/dtos/converters/: BreadcrumbsCategoriesToDtoConverter.java  CategoryToDtoConverter.java  ProductCardToDtoConverter.java  ProductPropertiesToDtoConverter.java  ProductToDtoConverter.java
site-api/src/main/java/nata/project/dtos/response/: BreadcrumbsCategoriesDto.java  CategoryDto.java  ProductCardDto.java  ProductDto.java  ProductPropertiesDto.java
site-api/src/main/java/nata/project/entity/: Category.java  Price.java  Product.java  ProductProperties.java
site-api/src/main/java/nata/project/exception/: ItemNotFoundException.java  ProductNotFoundException.java
site-api/src/main/java/nata/project/openFeign/clients/: OrderApiFeignClient.java
site-api/src/main/java/nata/project/openFeign/controller/: OrderApiController.java
site-api/src/main/java/nata/project/openFeign/dtos/: OrderDto.java
site-api/src/main/java/nata/project/repository/: CategoryRepository.java  ProductRepository.java
site-api/src/main/java/nata/project/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
site-api/src/main/resources/: application.yaml  logback.xml
site-api/src/main/resources/db/changelog/: changelog.yaml  db.changelog-master.yaml  initial-data.yaml
site-api/src/main/resources/db/changelog/data/: 01_create_categories.sql  02_create_products.sql  03_create_price.sql  04_create_product_properties.sql  categories.csv  changelog.yaml  price.csv  product_properties.csv  products.csv
site-api/src/main/resources/db/changelog/query_sql/: 01_create_categories.sql  02_create_products.sql  03_create_price.sql  04_create_product_properties.sql
site-api/src/test/java/nata/project/service/: CategoryServiceImplMockTest.java  CategoryServiceImplTest.java  ProductServiceImplMockTest.java  ProductServiceImplTest.java
site-api/src/test/java/nata/project/service/data/: HelperForGeneratingData.java  HelperForMockitoData.java  Randomizer.java
site-api/src/test/resources/: application.yaml
